import java.util.*;

class Main{
    public static void main(String[]args){
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int lastSec=0;
        int last=1;
        
        if(n==0){
            System.out.print(0);
        }
        if(n>=1){
            System.out.print(lastSec+" ");
        }
        if(n>=2){
            System.out.print(last+" ");
        }
        int fib=0;
        for(int i=2;i<n;i++){
            fib=lastSec+last;
            lastSec=last;
            last=fib;
            System.out.print(fib+" ");
        }
        
    }
}
