import java.util.*;

class Main{
    public static void main(String[]args){
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        if(n<=1){
            System.out.print(n+"is not prime");
        }
        boolean isPrime=true;
        for(int i=2;i<=n/2;i++){
            if(n%i==0){
                isPrime=false;
                break;
            }
        }
        
        if(isPrime){
            System.out.print(n+" is prime number");
        }
        else{
            System.out.print(n+" is not prime number");
        }
        
        
    }
    
}
