import java.util.*;

class Main{
    public static void main(String[]args){
        Scanner scn=new Scanner(System.in);
        int a=scn.nextInt();
        int b=scn.nextInt();
        
        printPrime(a,b);
    }
    
    public static void printPrime(int a,int b){
        for(int i=a;i<=b;i++){
            if(isPrime(i)){
                System.out.print(i+" ");
            }
        }
    }
    public static boolean isPrime(int n){
        if(n<=1){
            return false;
        }
        boolean isPrime=true;
        for(int i=2;i<=n/2;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
    
}
