    import java.util.*;
    
    class Main{
        public static void main(String[]args){
            Scanner scn=new Scanner(System.in);
            int a=scn.nextInt();
            int b=scn.nextInt();
            if(a==0 || b==0){
                System.out.println(0);
                return;
            }
            int lcm=(a*b)/gcd(a,b);
            System.out.println(lcm+"");
            }
        public static int gcd(int a,int b){
            if(b==0){
                return a;
            }
             return gcd(b,a%b);
        }
    }
